{
  "name": "gestib2google",
  "version": "1.0.0",
  "description": "Conversió de fitxer XML del GestIB al domini de Google, amb NodeJS i ReactJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miquelcabot/gestib2google_nodejs.git"
  },
  "keywords": [
    "server",
    "webserver",
    "node",
    "express",
    "gestib",
    "google",
    "xml"
  ],
  "author": "Miquel A. Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miquelcabot/gestib2google_nodejs/issues"
  },
  "homepage": "https://github.com/miquelcabot/gestib2google_nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "googleapis": "^44.0.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
